{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InventoryManager": "Server=REX-PC;Database=InventoryManagerDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "InventoryContext": "Server=(localdb)\\mssqllocaldb;Database=InventoryContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}